<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */
        .wrap {
            margin-top: 100px;
            margin-left: 50px;
        }

        ul {
            width: 230px;
            border: 1px solid red;
            /*外框*/
        }

        ul li {
            position: relative;
            padding: 12px 8px;
        }

        .close {
            position: absolute;
            top: 0;
            right: 0;
            padding: 12px 16px;
        }

        .close:hover {
            background-color: #f44336;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <form action="">
        <input type="text" id="myInput">
        <input type="button" value="加入" id="btn">
        <input type="button" value="刪除" id="btn2">
    </form>
    <ul id="myUL">
        <li>HTML</li>
        <li>CSS</li>
        <li><span onclick="">X</span></li>
    </ul>

    <script>
        //新增LI項目後的刪除文字
        var myNodelist = document.getElementsByTagName("li");
        var i;
        for (i = 0; i < myNodelist.length; i++) {
            var span = document.createElement("SPAN");
            var txt = document.createTextNode("X");
            span.className = "close"; //新增類別名稱
            span.appendChild(txt);
            myNodelist[i].appendChild(span);
        }

        //現有的li按下X，刪除對應的li
        var close = document.getElementsByClassName('close');
        //console.log(close);
        for (i = 0; i < close.length; i++) {
            close[i].onclick = function () {
                console.log('1');
                var curLi = this.parentNode;
                //不顯示
                curLi.style.display = 'none';
                // curLi.style.color = 'red';
                //刪除線
                // curLi.style.textDecoration='line-through';
            }
        }

        //取得按鈕事件
        let mtBtn = document.querySelector('#btn');
        mtBtn.addEventListener('click', () => {
            //新增li元素
            var li = document.createElement("li");
            //取得文字方塊內容
            var inputValue = document.getElementById("myInput").value;
            // console.log(inputValue.trim().length);

            //新增文字節點
            var t = document.createTextNode(inputValue);
            //將文字節點加入到新節點li
            li.appendChild(t);
            //檢查文字方塊是否有內容
            if (inputValue.trim() === '') {
                alert("文字方塊不能空白!");
            } else {
                document.getElementById("myUL").appendChild(li);

                //動態新增加入時的x
                var span = document.createElement("SPAN");
                var txt = document.createTextNode("X");
                span.className = "close";
                span.appendChild(txt);
                li.appendChild(span);

                //新增刪除的動作
                span.onclick = function () {
                    // console.log('2');
                    var curLi = this.parentNode;
                    curLi.style.display = 'none';
                };
            }
            //清除文字方塊內容
            document.getElementById("myInput").value = "";
        });

    </script>
</body>

</html>